<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Overlay</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .container{
            background-color: blueviolet;
            margin-right: 1625px;
            margin-bottom: 100px;
            margin-left: 50px;
            /* padding-bottom: -30px; */
            /* display: inline; */
        }
        .inside-container{
            background-color: blue;
            /* margin-left: -50px; */
            /* margin-right: 10px; */
            margin-top: -25px;
            margin-bottom: 100px;
            /* margin-bottom: -20px; */
            /* display: inline; */
        }
    </style> -->
    <style>
        .inside-container,.container{
            background-color: rgb(155, 232, 24);
            /* height : 30px; */
            /* width : -1000000000000000px;   */
            
        }
        .container{
            margin-left : 45px;
            margin-right: 1780px;
            margin-top: 0px;
        }
        .inside-container{
            margin-left : -5px;
            margin-right: 1830px;
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
    <section class="inside-container">
        <h1>HTML</h1>
    </section>

    <section class="container">
        <h1>HTML</h1>
    </section>
    <!-- <section class="container">
        <h1>My First HTML Page</h1>
    </section>
    <section class="inside-container">
        <p><br><br><br></p>
    </section> -->
</body>
</html>