<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      .container {
        margin: auto;
        /* transform: translateY(15%); */
        justify-content: center;
        text-align: center;
        /* transform: translateY(10%); */
        border: 1.5px solid blue;
        border-radius: 5%;
        height: 500px;
        width: 350px;
        color: rgb(1, 80, 1);
        padding: 5px;
      }
      .login {
        display: flex;
        flex-direction: column;
        /* transform: translateY(10%); */
      }
      .login input {
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 20px;
        border: none;
        border-bottom: 1px solid;
        outline: none;
        width: 80%;
        /* transform: translateX(13%); */
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="container">
      <h1 style="font-size: 60px">Sign In</h1>
      <div class="login">
        <input
          type="email"
          name="email"
          id="e"
          placeholder="Enter Your Email"
        />
        <input
          type="password"
          name="pswd"
          id="p"
          placeholder="Enter Your Password"
        />
        <hr />
        <a href="">Forget Password?</a>
        <hr />
        <h5>Dont have an account? <a href="SignUp.html">Sign Up</a></h5>
      </div>
    </div>
  </body>
</html>
